<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 10px;
        }
        form{
            line-height: 1.6;
        }
        button{
            width: 100%;
            padding: 2px 3px;
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI CALCULATOR</h1>
      <form action="">
        <p>
          <label for="">Height in cm:-</label
          ><input type="text" name="" id="height" />
        </p>
        <p>
          <label for="">Weight in KG:-</label
          ><input type="text" name="" id="weight" />
        </p>
        <button>calculate</button>
        <div id="result"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight =Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Over weight =Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const form=document.querySelector('form')
    form.addEventListener('submit',function(e){
        e.preventDefault();

        const height=parseInt(document.querySelector('#height').value)
        const weight=parseInt(document.querySelector('#weight').value)
        const result=document.querySelector("#result");

        if(height === '' || height<0 || isNaN(height)  ){
            result.innerHTML=`Please give a valid height ${height}`
        }
        else if(weight === '' || weight<0 || isNaN(weight)  ){
            result.innerHTML=`Please give a valid height ${weight}`
        }else{
           const bmi= (weight / ((height*height)/10000)).toFixed(2)
           if(bmi<18.6){
            result.innerHTML=`<p><span>${bmi}</span> Under Weight<p>`
           }else if(bmi>=18.6 && bmi<24.9){
            result.innerHTML=`<p><span>${bmi}</span> Normal Range<p>`
           }else{
            result.innerHTML=`<p><span>${bmi}</span> Over Weight<p>`
           }
           
        }
        
    })
    
  </script>
</html>
