<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .center{
            text-align: center;
           margin-top:300px;
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        #clock{
            width: 150px;
            height: 50px;
            background-color: yellow;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
const clock=document.getElementById('clock');


setInterval(function(){
    let date=new Date()
    clock.innerHTML=date.toLocaleTimeString();
},1000)
</script>
</html>